<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>零玖玖教育 - ljj.cn </title>
    <meta name="author" content="零玖玖教育 - ljj.cn">
    <meta name="copyright" content="零玖玖教育 - ljj.cn">
    <meta name="description" content="零玖玖教育，是一家专注的前端开发培训的公司，是目前培训行业中最具口碑的机构。我们向学员提供了JavaScript、nodeJs、AngularJS、jQuery、HTML+CSS、HTML5+CSS3，移动端等课程。">
    <meta name="viewport" id="viewport" content="width=375,initial-scale=1,user-scalable=0">
    <style>
        div{
            width: 100px;
            height: 100px;
            /*border: solid 2px red;*/
            margin-bottom: 10px;
        }
        .div1{
            background: url(icon@3x.png) 0 0 no-repeat;
        }
        .div2{
            background: url(icon.png) 0 0 no-repeat;
            background-image: -webkit-image-set(url(icon.png) 1x,url(icon@2x.png) 2x);
        }
        .div3{
            background: url(icon@3x.png) 0 0 no-repeat;
            background-image: -webkit-image-set(url(icon.png) 1x,url(icon@2x.png) 2x,url(icon@3x.png) 3x);
        }

    </style>
</head>
<body>
    <!--retina  2倍 或者 3倍的屏幕-->

    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>

    <img src="icon.png" alt="">
    <img src="icon.png" srcset="icon@2x.png 2x" alt="">
</body>
</html>