<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>零玖玖教育 - ljj.cn </title>
    <meta name="author" content="零玖玖教育 - ljj.cn">
    <meta name="copyright" content="零玖玖教育 - ljj.cn">
    <meta name="description" content="零玖玖教育，是一家专注的前端开发培训的公司，是目前培训行业中最具口碑的机构。我们向学员提供了JavaScript、nodeJs、AngularJS、jQuery、HTML+CSS、HTML5+CSS3，移动端等课程。">

    <style>
        .box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 100px auto;
            border: solid 2px #ccc;
            position: relative;
        }
        .box:after{
            content: '';
            position: absolute;
            left: -2px;
            top: -2px;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: solid 2px ;
            border-color: #000 transparent transparent transparent;
            animation: loading 2s infinite forwards linear;
        }
        
        @keyframes loading {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <!--
        http://cssload.net
    -->
    <div class="box"></div>
</body>
</html>