<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>零玖玖教育 - ljj.cn </title>
    <meta name="author" content="零玖玖教育 - ljj.cn">
    <meta name="copyright" content="零玖玖教育 - ljj.cn">
    <meta name="description" content="零玖玖教育，是一家专注的前端开发培训的公司，是目前培训行业中最具口碑的机构。我们向学员提供了JavaScript、nodeJs、AngularJS、jQuery、HTML+CSS、HTML5+CSS3，移动端等课程。">

    <style>
        .box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 100px auto;
            border: solid 2px red;
            background: url(a.png) 0 100px no-repeat;
            animation: loading 5s 1 alternate forwards;
        }
        
        @keyframes loading {
            0%{
                background-position: 0 100px;
            }
            50%{
                background-position: -400px 50px;
            }
            100%{
                background-position: 0 -50px;
            }
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>