<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>零玖玖教育 - ljj.cn </title>
    <meta name="author" content="零玖玖教育 - ljj.cn">
    <meta name="copyright" content="零玖玖教育 - ljj.cn">
    <meta name="description" content="零玖玖教育，是一家专注的前端开发培训的公司，是目前培训行业中最具口碑的机构。我们向学员提供了JavaScript、nodeJs、AngularJS、jQuery、HTML+CSS、HTML5+CSS3，移动端等课程。">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background-color: #EAEDF1;
        }
        .box{
            width: 280px;
            height: 188px;
            background-color: #fff;
            margin: 30px auto;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
        }
        .userinfo{
            flex:1;
            padding:0 20px;
            display: flex;
            /*justify-content: center;*/
            align-items: center;
        }
        .userinfo img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 18px;
        }
        .userinfo_c{
            flex: 1;
            display: flex;
            flex-direction: column;
            /*align-items: center;*/
            justify-content: center;
        }


        .list{
            height: 64px;
            display: flex;
        }
        .list li{
            flex:1;
            color: #FFF;
            text-align: center;
        }
        .list li:nth-child(1){
            background-color: #14B9D6;
        }
        .list li:nth-child(2){
            background-color: #F27935;
        }
        .list li:nth-child(3){
            background-color: #1FBBA6;
        }
        .list li span{
            display: block;
            height: 20px;
            width: 20px;
            margin: 10px auto;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="userinfo">
            <img src="A74.jpg" alt="">
            <div class="userinfo_c">
                <h3>爱上对方</h3>
                <p>描述</p>
            </div>
        </div>
        <ul class="list">
            <li><span></span>12332</li>
            <li><span></span>1232</li>
            <li><span></span>22,131</li>
        </ul>
    </div>
</body>
</html>