<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>零玖玖教育 - ljj.cn </title>
    <meta name="author" content="零玖玖教育 - ljj.cn">
    <meta name="copyright" content="零玖玖教育 - ljj.cn">
    <meta name="description" content="零玖玖教育，是一家专注的前端开发培训的公司，是目前培训行业中最具口碑的机构。我们向学员提供了JavaScript、nodeJs、AngularJS、jQuery、HTML+CSS、HTML5+CSS3，移动端等课程。">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background-color: #F3A000;
        }
        .list{
            text-align: center;
            font-family: "Microsoft YaHei","微软雅黑";
            font-size: 16px;
        }
        .list li{
            display: inline-block;
            margin: 30px;
        }
        .list a{
            text-decoration: none;
            color: #000;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            position: relative;
            /*overflow: hidden;*/
        }
        .list a:after{
            content: attr(hover-attr);
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            /*opacity: 0;*/
            transition: 5s;
            color: #FFF;
            width: 0;
            overflow: hidden;
            text-align: left;
            /*background-color: yellowgreen;*/
            white-space: nowrap;
        }
        .list a:hover:after{
            /*opacity: 1;*/
            width: 100%;
        }

    </style>
</head>
<body>
    <ul class="list">
        <li><a href="###" hover-attr="测试一个文字">测试一个文字</a></li>
        <li><a href="###" hover-attr="测试文字一个">测试文字一个</a></li>
    </ul>
</body>
</html>