<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>零玖玖教育 - ljj.cn </title>
    <meta name="author" content="零玖玖教育 - ljj.cn">
    <meta name="copyright" content="零玖玖教育 - ljj.cn">
    <meta name="description" content="零玖玖教育，是一家专注的前端开发培训的公司，是目前培训行业中最具口碑的机构。我们向学员提供了JavaScript、nodeJs、AngularJS、jQuery、HTML+CSS、HTML5+CSS3，移动端等课程。">
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            /*transition: 哪个属性动 运动在多长时间内完成 延迟时间 运动的类型;*/

            /*transition: width 5s linear, height 2s linear;*/
            /*transition: all 5s 2s ease;*/
            transition: all 5s ease-in-out;

            /*
                linear			线性过渡(匀速)    跑高速的时候，一直100公里/小时
                ease			平滑过渡(缓冲)    到达目的之的时候，松开了油门
                ease-in			由慢到快(加速)    起步，踩油门
                ease-out		由快到慢(减速)    刹车了
                ease-in-out		由慢到快再到慢(先加后减 )  起步，遇到s*插队，减速

                steps(数字, start/end)		分步动画(逐帧动画)   新手，起步 熄火 起步....
                参数2未设定为 end

            */

            /*move(obj,{width:},time)*/
        }

        .box:hover{
            width: 800px;
            height: 400px;
            opacity: .6;
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>