<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>零玖玖教育 - ljj.cn </title>
    <meta name="author" content="零玖玖教育 - ljj.cn">
    <meta name="copyright" content="零玖玖教育 - ljj.cn">
    <meta name="description" content="零玖玖教育，是一家专注的前端开发培训的公司，是目前培训行业中最具口碑的机构。我们向学员提供了JavaScript、nodeJs、AngularJS、jQuery、HTML+CSS、HTML5+CSS3，移动端等课程。">
    <style>
        body{
            perspective: 500px;
            /*
                景深：
                    值越小 代表的是我们离物体越近
                        一般推荐大家使用 500~800
            */
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            margin: 70px auto;
            transition: .35s;
            transform-origin: 20px 40px;

            /*
                flat | preserve-3d
                设置该元素在2d平面 | 3d空间
            */
        }
        .box:hover{
            transform: rotateX(45deg);
        }
    </style>
</head>
<body>
    <div class="box">


    </div>
</body>
</html>